<OPEN WIRE DIAGRAM VERSION 1/>
<UNIT Unit1>
  <COMPONENT Arduino>
    <X 1280/>
    <INSTANCE object Arduino: TArduinoBoard
  Modules.Items = <
    item
      _ = TArduinoESP32WiFiModule
    end
    item
      _ = TArduinoEEPROMModule
    end
    item
      _ = TArduinoESP32ProcessorModule
    end
    item
      _ = TArduinoESP32HallSensorModule
    end\>
  BoardType = 'Generic ESP32'
  AnalogInputReference = Default
  Serial.Items = <
    item
      _ = TArduinoHardwareSerial
    end
    item
      _ = TArduinoESP32DefinedPinsSerial1
    end
    item
      _ = TArduinoESP32DefinedPinsSerial1
      InputPin.Form = __OpenWireRootUnit__
      InputPin.SourcePins = (
        __OpenWireRootUnit__.DisplayNextion1.OutputPin)
      RXPin = 16
      TXPin = 17
    end\>
  I2CChannels.Items = <
    item
      _ = TArduinoESP32_Generic_I2C
    end\>
  SPIChannels.Items = <
    item
      _ = TArduinoESP32_Generic_SPI
      InputPin.Form = __OpenWireRootUnit__
      InputPin.SourcePins = (
        __OpenWireRootUnit__.Thermometer1.ControlOutputPin)
    end\>
  Digital.Items = <
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedPullDownDigitalSerial0Channel
    end
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedPullDownDigitalSerial0Channel
    end
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedPullDownAnalogDigitalChannel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.Thermometer1.ChipSelectOutputPin
    end
    item
      _ = TArduinoCombinedPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedPullDownAnalogDigitalSerial1Channel
    end
    item
      _ = TArduinoCombinedPullDownAnalogDigitalSerial1Channel
    end
    item
      _ = TArduinoCombinedPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalSPI1Channel
    end
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalSPI1Channel
      DigitalInputPin.Form = __OpenWireRootUnit__
      DigitalInputPin.SourcePin = __OpenWireRootUnit__.SchmittTrigger1.OutputPin
    end
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalSPI1Channel
    end
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedPullDownDigitalSerial2Channel
    end
    item
      _ = TArduinoCombinedPullDownDigitalSerial2Channel
    end
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalSPI0Channel
    end
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalSPI0Channel
    end
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalSPI0Channel
    end
    item
      _ = TArduinoCombinedPullDownDigitalI2C0Channel
    end
    item
      _ = TArduinoCombinedPullDownDigitalI2C0Channel
    end
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalSPI0Channel
    end
    item
      _ = TArduinoESP32CombinedPullDownAnalogDigitalDACChannel
      OutputPin.Form = __OpenWireRootUnit__
      OutputPin.SinkPins = (
        (
          __OpenWireRootUnit__.RotaryEncoderSensor1.BInputPin
          '__OpenWireRootUnit__.RotaryEncoderSensor1.Direction(B)'))
    end
    item
      _ = TArduinoESP32CombinedPullDownAnalogDigitalDACChannel
      OutputPin.Form = __OpenWireRootUnit__
      OutputPin.SinkPins = (
        (
          __OpenWireRootUnit__.RotaryEncoderSensor1.AInputPin
          '__OpenWireRootUnit__.RotaryEncoderSensor1.Clock(A)'))
    end
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedTouchPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedPullDownAnalogDigitalChannel
    end
    item
      _ = TArduinoCombinedPullDownAnalogDigitalChannel
    end\>
end
/>
    <Y 336/>
  </COMPONENT>
  <COMPONENT DisplayNextion1>
    <X 976/>
    <INSTANCE object DisplayNextion1: TArduinoDisplayNextion
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Serial._Item2.InputPin
      '__OpenWireRootUnit__.Arduino.Serial[2].InputPin'))
  Elements.Items = <
    item
      _ = TArduinoDisplayNextionElementText
      Name = 'Text1'
      InputPin.Form = __OpenWireRootUnit__
      InputPin.SourcePin = __OpenWireRootUnit__.MultiplyByValue1.OutputPin
    end
    item
      _ = TArduinoDisplayNextionElementText
      Name = 'Text2'
      ElementName = 't1'
      ElementID = -2
      InputPin.Form = __OpenWireRootUnit__
      InputPin.SourcePin = __OpenWireRootUnit__.Kalman1.OutputPin
    end
    item
      _ = TArduinoDisplayNextionElementAnalogProgressBar
      Name = 'Analog Progress Bar1'
      ElementID = -4
      InputPin.Form = __OpenWireRootUnit__
      InputPin.SourcePin = __OpenWireRootUnit__.PIDController1.OutputPin
    end\>
end
/>
    <Y 256/>
  </COMPONENT>
  <COMPONENT RotaryEncoderSensor1>
    <X 1584/>
    <INSTANCE object RotaryEncoderSensor1: TArduinoRotaryEncoderSensor
  AInputPin.Form = __OpenWireRootUnit__
  AInputPin.SourcePin = (
    __OpenWireRootUnit__.Arduino.Digital._Item25.OutputPin
    '__OpenWireRootUnit__.Arduino.Digital.GPIO[ 26 ].OutputPin')
  BInputPin.Form = __OpenWireRootUnit__
  BInputPin.SourcePin = (
    __OpenWireRootUnit__.Arduino.Digital._Item24.OutputPin
    '__OpenWireRootUnit__.Arduino.Digital.GPIO[ 25 ].OutputPin')
  UpOutputPin.Form = __OpenWireRootUnit__
  UpOutputPin.SinkPins = (
    __OpenWireRootUnit__.UpDownCounter1.UpInputPin)
  DownOutputPin.Form = __OpenWireRootUnit__
  DownOutputPin.SinkPins = (
    __OpenWireRootUnit__.UpDownCounter1.DownInputPin)
  DebounceInterval = 1
end
/>
    <Y 464/>
  </COMPONENT>
  <COMPONENT Thermometer1>
    <X 448/>
    <INSTANCE object Thermometer1: TArduinoThermocoupleMAX31855
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.Kalman1.InputPin
    __OpenWireRootUnit__.Kalman2.InputPin)
  ClockInputPin.Form = __OpenWireRootUnit__
  ClockInputPin.SourcePins = (
    __OpenWireRootUnit__.ClockGenerator1.OutputPin)
  ControlOutputPin.Form = __OpenWireRootUnit__
  ControlOutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.SPIChannels._Item0.InputPin
      '__OpenWireRootUnit__.Arduino.SPIChannels.SPI.InputPin'))
  ChipSelectOutputPin.Form = __OpenWireRootUnit__
  ChipSelectOutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item5.DigitalInputPin
      '__OpenWireRootUnit__.Arduino.Digital.GPIO[ 5 ].DigitalInputPin'))
end
/>
    <Y 320/>
  </COMPONENT>
  <COMPONENT PIDController1>
    <X 576/>
    <INSTANCE object PIDController1: TArduinoPIDController
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.DisplayNextion1.Elements._Item2.InputPin
      
        '__OpenWireRootUnit__.DisplayNextion1.Elements.Analog Progress Ba' +
        'r1.InputPin')
    __OpenWireRootUnit__.SchmittTrigger1.InputPin)
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.Kalman2.OutputPin
  ClockInputPin.Form = __OpenWireRootUnit__
  ClockInputPin.SourcePins = (
    __OpenWireRootUnit__.ClockGenerator2.OutputPin)
  ProportionalGain = 1.000000000000000000
  IntegralGain = 0.000099999997473788
  DerivativeGain = 0.000000000000000000
  DerivativeGain = 0.000000000000000000
end
/>
    <Y 640/>
  </COMPONENT>
  <COMPONENT IntegerToAnalog1>
    <X 384/>
    <INSTANCE object IntegerToAnalog1: TArduinoIntegerToFloat
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.MultiplyByValue1.OutputPin
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.PIDController1.SetPointInputPin
      '__OpenWireRootUnit__.PIDController1.SetPoint'))
end
/>
    <Y 688/>
  </COMPONENT>
  <COMPONENT SchmittTrigger1>
    <X 768/>
    <INSTANCE object SchmittTrigger1: TArduinoAnalogSchmittTrigger
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.PIDController1.OutputPin
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.Arduino.Digital._Item13.DigitalInputPin
      
        '__OpenWireRootUnit__.Arduino.Digital.GPIO(MOSI1)[ 13 ].DigitalIn' +
        'putPin'))
  Value = 0.100000001490116100
  Threshold = -1.000000000000000000
  InitialValue = True
  Inverted = True
end
/>
    <Y 640/>
  </COMPONENT>
  <COMPONENT MultiplyByValue1>
    <X 1920/>
    <INSTANCE object MultiplyByValue1: TArduinoIntegerMultiplyByValue
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.IntegerToAnalog1.InputPin
    (
      __OpenWireRootUnit__.DisplayNextion1.Elements._Item0.InputPin
      '__OpenWireRootUnit__.DisplayNextion1.Elements.Text1.InputPin'))
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.UpDownCounter1.OutputPin
  Value = 25
end
/>
    <Y 448/>
  </COMPONENT>
  <COMPONENT ClockGenerator2>
    <X 384/>
    <INSTANCE object ClockGenerator2: TArduinoClockGenerator
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.PIDController1.ClockInputPin)
  Frequency = 25.000000000000000000
end
/>
    <Y 624/>
  </COMPONENT>
  <COMPONENT UpDownCounter1>
    <X 1760/>
    <INSTANCE object UpDownCounter1: TArduinoUpDownCounter
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.MultiplyByValue1.InputPin)
  UpInputPin.Form = __OpenWireRootUnit__
  UpInputPin.SourcePins = (
    __OpenWireRootUnit__.RotaryEncoderSensor1.UpOutputPin)
  DownInputPin.Form = __OpenWireRootUnit__
  DownInputPin.SourcePins = (
    __OpenWireRootUnit__.RotaryEncoderSensor1.DownOutputPin)
end
/>
    <Y 448/>
  </COMPONENT>
  <COMPONENT ClockGenerator1>
    <X 256/>
    <INSTANCE object ClockGenerator1: TArduinoClockGenerator
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.Thermometer1.ClockInputPin)
  Frequency = 10.000000000000000000
end
/>
    <Y 320/>
  </COMPONENT>
  <COMPONENT Kalman1>
    <X 752/>
    <INSTANCE object Kalman1: TArduinoKalmanAnalog
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    (
      __OpenWireRootUnit__.DisplayNextion1.Elements._Item1.InputPin
      '__OpenWireRootUnit__.DisplayNextion1.Elements.Text2.InputPin'))
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.Thermometer1.OutputPin
  ValueProcessNoise = 0.019999999552965160
  ValueObservedNoise = 0.019999999552965160
  RateProcessNoise = 0.000399999989895150
end
/>
    <Y 272/>
  </COMPONENT>
  <COMPONENT Kalman2>
    <X 560/>
    <INSTANCE object Kalman2: TArduinoKalmanAnalog
  OutputPin.Form = __OpenWireRootUnit__
  OutputPin.SinkPins = (
    __OpenWireRootUnit__.PIDController1.InputPin)
  InputPin.Form = __OpenWireRootUnit__
  InputPin.SourcePin = __OpenWireRootUnit__.Thermometer1.OutputPin
  ValueProcessNoise = 0.019999999552965160
  ValueObservedNoise = 0.019999999552965160
  RateProcessNoise = 0.000399999989895150
end
/>
    <Y 528/>
  </COMPONENT>
    <SELECTION PIDController1/>
    <BINDINGS object TOWPinBindingManager
  Bindings = (
    PIDController1
    (
      SetPoint
      TOWSingleSinkPinBinding
      'SetPoint'
      __OpenWireRootUnit__.IntegerToAnalog1.OutputPin))
end
/>
</UNIT>
